[33mcommit e6281060a50c4441d975776d4700fbc3d8ae9ba2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: YASH LANJEWAR <yashlanjewar597@gmail.com>
Date:   Mon Jun 5 19:21:57 2023 +0530

    Slider modified

[33mcommit af3a37b200db8380fef94a922f736f9f5151df28[m
Author: YASH LANJEWAR <yashlanjewar597@gmail.com>
Date:   Sun Jun 4 18:48:01 2023 +0530

    signin added

[33mcommit df0aed7c096044003fb66bd812ea084bcdca67b8[m
Author: YASH LANJEWAR <yashlanjewar597@gmail.com>
Date:   Fri Jun 2 16:22:45 2023 +0530

    Updated Pages

[33mcommit 16f9785e9379806dd872b0e25a71e5772a30e987[m
Author: YASH LANJEWAR <yashlanjewar597@gmail.com>
Date:   Tue May 23 10:35:34 2023 +0530

    website skeleton
